# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname    "{{collectd_node_name}}"

LoadPlugin network
LoadPlugin interface
LoadPlugin netlink
LoadPlugin exec
LoadPlugin disk
LoadPlugin vmem
LoadPlugin memory
LoadPlugin cpu

Interval 1
<Plugin "network">
  Listen "127.0.0.1"
  Server "{{collectd_server}}" "{{collectd_server_port}}"
  Forward true
</Plugin>

<Plugin unixsock>
    SocketFile "/var/run/collectd-unixsock"
    SocketGroup "wheel"
    SocketPerms "0660"
    DeleteSocket false
</Plugin>

Include "/etc/collectd.d"
