# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname    "{{node}}"

LoadPlugin network
LoadPlugin interface
LoadPlugin netlink
LoadPlugin exec
LoadPlugin disk
LoadPlugin vmem
LoadPlugin memory
LoadPlugin cpu

Interval 1
<Plugin "network">
  Server "{{collectd_server}}" "{{collectd_server_port}}"
</Plugin>

Include "/etc/collectd.d"

