LoadPlugin network
LoadPlugin disk
LoadPlugin interface
<Plugin network>
        Listen "127.0.0.1" "25826"
        Server "127.0.0.1" "65534"
        Forward true
</Plugin>
<Plugin disk>
        Disk "/^([hs]d[a-f]|md)[0-9]?$/"
        IgnoreSelected false
</Plugin>
<Plugin interface>
        Interface "(eth|int)0"
        IgnoreSelected false
</Plugin>